{
    "name": "smartwindmill",
    "description": "lego windmill controlled by raspberry pi",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-azure-iot-hub": "0.3.0",
        "node-red-contrib-brads-i2c-nodes": "0.0.5-alpha",
        "node-red-contrib-i2c": "0.5.2",
        "node-red-dashboard": "2.13.0",
        "node-red-node-openweathermap": "0.2.1"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}